<?xml version="1.0" encoding="utf-8"?>
<DivelementsFlightPlanner>
  <AircraftReference Name="DR48-FGLKG" Registration="FGLKG" />
  <PrimaryRoute CourseType="GreatCircle" Start="N484459.10 E0020640.25" StartType="Aerodrome" Level="5500" CruiseProfile="75%" Rules="Vfr" PlannedFuel="110.000000">
    <RhumbLineRoute To="N484214.00 E0015922.00" ToType="UserWaypoint" Level="1500" LevelChange="B" />
    <RhumbLineRoute To="N483351.00 E0015817.00" ToType="ReportingPoint" Level="2500" LevelChange="B" />
    <RhumbLineRoute To="N481047.60 E0021659.05" ToType="Unknown" Level="2500" LevelChange="B" />
    <RhumbLineRoute To="N473525.60 E0024510.60" ToType="Town" Level="MSL" LevelChange="B" />
    <RhumbLineRoute To="N472137.00 E0025506.00" ToType="Aerodrome" Level="MSL" LevelChange="B" />
    <WeightBalance>
      <LoadingPoint Name="Pilot" Weight="73.00" />
      <LoadingPoint Name="Copilot" Weight="0.00" />
      <LoadingPoint Name="Passenger" Weight="0.00" />
      <LoadingPoint Name="Passenger" Weight="0.00" />
      <LoadingPoint Name="Cargo" Weight="0.00" />
      <LoadingPoint Name="Main fuel" Weight="110.00" />
      <LoadingPoint Name="Wing left" Weight="40.00" />
      <LoadingPoint Name="Wing right" Weight="40.00" />
    </WeightBalance>
    <ReferencedAirfields />
  </PrimaryRoute>
</DivelementsFlightPlanner>