<?xml version="1.0" encoding="utf-8"?>
<DivelementsFlightPlanner>
  <AircraftReference Name="DR221-FBOZU" Registration="FBOZU" />
  <PrimaryRoute CourseType="GreatCircle" Start="N484459.10 E0020640.25" StartType="Aerodrome" Level="2500" CruiseProfile="75% - 2555 rpm" Rules="Vfr" PlannedFuel="120.000000">
    <RhumbLineRoute To="N484214.00 E0015922.00" ToType="ReportingPoint" Level="1500" LevelChange="B" />
    <RhumbLineRoute To="N483311.00 E0015551.00" ToType="ReportingPoint" Level="MSL" LevelChange="F" />
    <RhumbLineRoute To="N482252.00 E0020426.00" ToType="Aerodrome" Level="MSL" LevelChange="B" />
    <WeightBalance>
      <LoadingPoint Name="Fuel" Weight="120.00" />
      <LoadingPoint Name="Pilot" Weight="0.00" />
      <LoadingPoint Name="Front Passenger" Weight="0.00" />
      <LoadingPoint Name="Rear Passenger 1" Weight="0.00" />
      <LoadingPoint Name="Rear Passenger 2" Weight="0.00" />
      <LoadingPoint Name="Baggage" Weight="0.00" />
    </WeightBalance>
    <ReferencedAirfields />
  </PrimaryRoute>
  <Route CourseType="GreatCircle" Start="N482252.00 E0020426.00" StartType="Aerodrome" Level="1500" CruiseProfile="75% - 2555 rpm" Rules="Vfr" PlannedFuel="120.000000">
    <RhumbLineRoute To="N483351.00 E0015817.00" ToType="UserWaypoint" Level="2500" LevelChange="B" />
    <RhumbLineRoute To="N484235.00 E0020637.00" ToType="ReportingPoint" Level="MSL" LevelChange="B" />
    <RhumbLineRoute To="N484459.10 E0020640.25" ToType="Aerodrome" Level="1300" LevelChange="B" />
    <WeightBalance>
      <LoadingPoint Name="Fuel" Weight="120.00" />
      <LoadingPoint Name="Pilot" Weight="0.00" />
      <LoadingPoint Name="Front Passenger" Weight="0.00" />
      <LoadingPoint Name="Rear Passenger 1" Weight="0.00" />
      <LoadingPoint Name="Rear Passenger 2" Weight="0.00" />
      <LoadingPoint Name="Baggage" Weight="0.00" />
    </WeightBalance>
    <ReferencedAirfields />
  </Route>
</DivelementsFlightPlanner>